{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Redump DAT Filter",
  "version": "1.9.0",
  "identifier": "com.redump.filter",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Redump DAT Filter",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false,
        "dragDropEnabled": true,
        "backgroundColor": "#0c0e12"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4NjZDMzhCMTg3NzdEQzYKUldUR2ZYY1lpOE5tbUJSYVRhRXNpUnJETU1KVU51MFFnM1ZqUXRPVzBleldrakRkZUdTdFRCaVQK",
      "endpoints": [
        "https://github.com/scdemanett/redump-dat-filter/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
