{
  "name": "redump-dat-filter",
  "version": "1.9.0",
  "description": "Tauri desktop app for filtering Redump DAT files by region.",
  "author": "Steven Demanett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scdemanett/redump-dat-filter.git"
  },
  "bugs": {
    "url": "https://github.com/scdemanett/redump-dat-filter/issues"
  },
  "homepage": "https://github.com/scdemanett/redump-dat-filter#readme",
  "scripts": {
    "dev": "tauri dev",
    "dev:renderer": "node scripts/vite-dev.mjs",
    "build": "npm run clean && npm run build:renderer",
    "build:renderer": "node scripts/vite-build.mjs",
    "clean": "rimraf dist",
    "package": "tauri build",
    "package:signed": "pwsh -File ./scripts/package.ps1",
    "package:portable": "node ./scripts/create-portable-zip.mjs",
    "tauri": "tauri",
    "test": "tsx --test src/shared/datParser.test.ts && cargo test --manifest-path src-tauri/Cargo.toml",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "tauri",
    "react",
    "redump",
    "dat"
  ],
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "fast-xml-parser": "^5.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
